VITE_SUPABASE_URL=https://xmqzfkltlwmglfhkjaqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcXpma2x0bHdtZ2xmaGtqYXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg5NTgyMzAsImV4cCI6MTk2NDUzNDIzMH0._TSX5lITKo_y5HvMFAmsLfbmkX4dU-9FjuLYpjNv1FI
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>