VITE_SUPABASE_URL=https://brorctectdvghkdosumq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb3JjdGVjdGR2Z2hrZG9zdW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgzNDY4OTAsImV4cCI6MTk2MzkyMjg5MH0.T7n-i-4jNiityfg0qJBfATSGwJakSbVg2VbSh0O3uCU
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>